{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "lib": ["es7"],
    "noEmit": true,
    "sourceMap": false,
    "declarationMap": true
  },
  "include": ["./**/*.ts"]
}
