{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "lib": [
      "es7"
    ],
    "outDir": "./tsOut"
  },
  "files": [
    "./ts/index.ts"
  ],
  "exclude": [
    "./lib/*.js"
  ]
}
